* {

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ebebeb;
}

p {
    font-size: 12px;
}

header {
    background-color: #EAC926;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 16px;
}

header div.top-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 8px;
}

header div.top-header h2 {
    text-align: center;
    font-size: 12px;
    margin: auto;
    margin: 20px;
}

header div.top-header div.logo {
    width: 50%;
}

header div.top-header div.form {
    width: 50%;
    display: flex;
}

header div.top-header div.form .nav-search {
    width: 100%;
    display: flex;
    align-items: center;
    align-self: center;
}


header div.top-header div.form .nav-search input {
    width: 85%;
    border-radius: 5px;
    padding: 5px;
    height: 24px;
    border: none;
    color: #666;
    background-color: #fff;
}

header div.top-header div.form .nav-search button {
    width: 15%;
    height: 24px;
    border-radius: 5px;
    background-color: #fff;
    border: none;
    color: #666;
    cursor: pointer;
}

header nav {
    display: none;
}

header nav a {
    text-decoration: none;
    color: #222222;
    display: inline-block;
    padding: 5px 0;
    font-size: 17px;
}

header ul {
    padding-left: 0px;
}

header ul li {
    list-style-type: none;
}

header ul li a {
    text-decoration: none;
    color: #000;
    font-size: 2.1vw;
}

header div.burger-menu {
    display: flex;
    justify-content: center;
    background-color: #0044aa;
    border-radius: 8px;
    color: #fff;
    width: 40px;
    height: 40px;
    font-size: 18px;
    align-items: center;
}

section.banner img {
    width: 100%;
}

main {
    width: 100%;
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

main div.main-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

main div.main-content .articles{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

main div.main-content h3 {
    color: #666;
    width: 100%;
    font-size: 24px;
    display:block;
}

main div.main-content article{
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    margin-bottom: 15px;
}

main div.main-content article img {
    width: 100%;
}

main div.main-content article div.details-cards {
    border-top: solid 1px #ebebeb;
    padding: 15px;
    width: 100%;
    position: relative;
}

main div.main-content article div.details-cards i {
    display: block;
    color: #39b54a;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}

main div.main-content article div.details-cards i:hover{
    transform: rotate(-90deg);
}

main div.main-content article div.details-cards div.prices-discounts-cont{
    width:100%;
    display: flex;
}

main div.main-content article div.details-cards div.prices-discounts-cont .discounts {
    color: #39b54a;
    width: 70%;
}

main div.main-content article div.details-cards div.prices-discounts-cont .prices {
    width: 30%;
}

main div.main-content article div.details-cards .description {
    font-size: 16px;
    display: none;
}

footer {
    background-color: #ffffff;
}

footer div.footer-section {
    text-align: center;
    color: #666;
    padding: 20px;
    margin-bottom: 10px;
}

footer div.footer-section h3 {
    margin-bottom: 0px;
    margin-top: 0px;
}

footer div.footer-section p {
    margin-top: 0px;
}

footer div.footer-section i {
    font-size: 2em;
    color: #0044aa;
    margin-bottom: 10px
}

footer .Copyright {
    color: #666;
}

footer div.footer-section p {
    font-size: 12px;
}


@media (min-width: 481px) {
    header {
        align-items: stretch;
    }

    header div.top-header {
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    header div.top-header div.logo{
        width: 30%;
    }

    header div.top-header div.logo img {
        width:100%;
    }

    header div.top-header div.form {
        width: 35%;
    }

    header div.top-header div.form .nav-search {
        width: 100%;
    }

    header h2 {
        width: 35%;
        text-align: end;
        padding: 0px;
    }

    header div.burger-menu {
        display: none;
    }

    .description {
        display: flex;
        padding: 20px 0;
    }

    main div.main-content .articles{
        flex-wrap: wrap;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-around;
    }

    main div.main-content article{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        width: 45%;
    }

    header .nav-bar {
        display: flex;
        justify-content: space-between;
    }

    header .nav-bar ul {
        display: flex;
    }


    header .nav-bar ul li {
        margin: 0 5px;
    }
}

@media (min-width: 769px) {
    header h2 {
        font-size: 16px;
    }

    div.logo img {
        height:50px;
    }

    main div.main-content article{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        width: 22%;
    }
}